<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>


body{
  background: url(loginback.jpg) no-repeat;
  height: 700px;
  width: 100%;
  background-size: cover;
  background-position:center;
}
  .modal-header, h4, .close {
    background-color: #15ceaf;
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header{
    padding:35px 50px;
  }
  .modal-footer {
    background-color: #1fe9c7;
  }
  .model-body{
    background: #157968;
    padding:40px 50px;
  }


  
  .container h2{
    padding: 30px;
    font-size: 40px;
    color: #050505;
    font-weight: 900;
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .log{
    position: relative;
    top:300px;
  }
 
  .btnlog {
  
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btnlog button{
  background: linear-gradient(45deg,rgb(48, 186, 190),rgb(75, 218, 194),rgb(116, 101, 204)),rgb(47, 48, 45);
  border: 2px solid rgb(214, 214, 224);
  
}
.btnlog button:hover{
  
  background: linear-gradient(45deg,rgb(45, 175, 147),rgb(16, 219, 107),rgb(181, 17, 187)),rgb(205, 164, 50);
  transition: 0.1s ease;
}

.otherlogs button {
  background: #131314;

}
.otherlogs button span :hover{
  color:black;

}
.otherlogs button:hover{
  background: #5050d6;

}

  </style>
</head>
<body>
  <!-- <div class="image"></div>
<img src="https://t4.ftcdn.net/jpg/01/19/11/55/360_F_119115529_mEnw3lGpLdlDkfLgRcVSbFRuVl6sMDty.jpg"/> -->
<div class="container">
       <div class="log">
              <h2>Auction Hub Welcome's you</h2>
            <!-- Trigger the modal with a button -->
             <div class="btnlog">
               <button type="button" class="btn btn-default btn-lg" id="myBtn">Login</button>
              </div>

        </div>
        


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body">
          <form role="form" action="index.html" method="get" >
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button  type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off" ></span> Login</button>
            </div>
            <div class="otherlogs">
              <button   type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off" ></span> Login Google</button>
    
              
            </div>
           

            </form>
          
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span>Cancel</button>
          <p>New member<a href="#"></a>Create an new account</p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>

</body>
</html>