<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
 
 *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;

    }
    body{
        background: rgb(14, 87, 83);
    }
    .max-width{
        max-width: 1300px;
        padding: 0 80px;
        margin: auto;
    }
  
    .navbar{
        /* position: relative;
        top:-35px; */      
        border-bottom-left-radius:30px;
        border-bottom-right-radius:30px;
        line-height: 80px;
        position: fixed;
        width:100%;
        background: rgb(24, 143, 151);
        z-index: 100;
    }
    .navbar .max-width{
        /* position: relative;
        top:20px; */
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .navbar .logo a{
        color:white;
        font-size: 45px;
        font-weight: 900;
    }
    .navbar .logo a:hover{
        color:black;
    }
    .navbar .menu li a:hover{
       background-color:rgb(14, 87, 83);
    }
    .navbar .menu li {
        list-style:none;
        display: inline-block;
    }

    .navbar .menu li a{
        border-radius: 20px;
        padding: 5px 7px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        margin-left: 25px;
    }
   
   .logo img{
    position: relative;
    top:15px;
    right: 10px;
    border-radius: 80%;
    height: 57px;
    width: 60px;
   }

   .logo span{
     font-size:45px;
     font-weight: 900;
   }

   
    /* form styling */
    .register{
        position: relative;
        top: 100px;
    }
  .register .sell h1{
    font-size: 40px;
    font-weight: 800;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    
  }
  .register .sell h3{
    font-size: 20px;
    font-weight: 400;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0px;
    
  }

  .image{
    display: flex;
    align-items: center;
    justify-content: center;
   

  }
  .image img{
   border-radius: 30px;
   border:  3px solid rgb(224, 206, 206);
   height:60vh;
   width: 100vh;

  }
  form{
   background: none;
    
  }
  form .product{
    font-size: 20px;
    font-weight: 500;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    border-radius: 30px;
  }
  form .product input{
   background:rgb(206, 218, 218);
   padding: 4px 10px ;
   border-radius: 30px;
   font-size: 30px;
   font-weight: 900;
   color: rgb(27, 165, 165);
   
  }

  form .price{
    font-size: 20px;
    font-weight: 900;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    border-radius: 30px;
  }


  form .price input{
   background:rgb(206, 218, 218);
   padding: 4px 10px ;
   border-radius: 30px;
   font-size: 30px;
   font-weight: 900;
   color: rgb(230, 214, 214);
   
  }

  form .about{
    padding: 30px 20px;  
    display: flex;
    justify-content: center;
    border-radius: 30px;
  }


  form .about textarea{
   padding: 10px 10px;
   background:rgb(206, 218, 218);
   border-radius: 30px;
   font-size: 30px;
   font-weight: 400;
   color: rgb(241, 234, 234);
   
  }
  .product input #placeholder{
    color:white;
  }
.upload{
    display: flex;
    align-items: center;
    justify-content: center;
}

.upload input{
    display: none;
    /* position: relative;
    bottom: 200px; */
}
.upload label{
    font-size: 30px;
    font-weight: 900;
    color: rgb(8, 8, 8);
    position: relative;
    bottom: 200px;
}
.proof{
    display: flex;
    align-items: center;
    justify-content: center;
   

  }
  .proof img{
   border-radius: 30px;
   border:  3px solid rgb(224, 206, 206);
   height:60vh;
   width: 100vh;

  }
 .btn{
  padding: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;


  }
  .btn  a{
  font-size: 20px;
  font-weight: 900;
  padding: 10px 10px;
  background: rgb(0, 255, 170);
  border:  3px solid white; 
  border-radius: 30px;
  }
  .btn  a:hover{
  color: aliceblue;
  padding: 13px 13px;
  background: rgba(0, 17, 255, 0.829);
  border:  3px solid rgb(0, 255, 170); 

  }


</style>
<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><img src="Logo.png"></img><a href="#">Auction <span>Hub</span></a></div>
            <ul class="menu">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li>
                  <a href="market.html">Market place</a>
                </li>
                  <li>
                    <a href="profile.html">profile</a>
                  </li>
                  <li>
                    <a href="#">Help</a>
                  </li>
                 
               </ul>
    
        </div>
    </nav>
      <div class="register">
        <div class="sell">
            <h1>Sell product</h1>
            <h3>You must register the details</h3>
        </div>
        <div class="image">
            <img src="#" id="profile-pic">

        </div>
        <div class="upload">
            <input type="file"  accept="image/jpeg,image/png,image/jpg" id="input-file">
            <label for="input-file">Upload image</label>
        </div>
       

            <form action="#" method="get">
                <div class="product">
                  <!-- <label for>Product name</label> -->
                  <input name="product name" id="product name" placeholder="product name" maxlength="20" required>
                </div>
                  <!-- <label for>Base price</label> -->
                   <div class="price">
                    <input type="number" id="Base price" placeholder="Base price" maxlength="20" required>

                   </div>
                   <div class="about">
                    <textarea name="name" id="about"  placeholder="About this product" cols="30" rows="10"></textarea> 

                   </div>
                   <div class="proof">
                    <img src="#" id="profile-pic2">
                   
                </div>
                <div class="upload">
                  <input type="file" accept="image/jpeg,image/png,image/jpg" id="input-file2">
                  <label for="input-file2" >Upload image</label>
              </div>
              <div class="btn">
                <a href="#">Register</a>
              </div>
                
                 

            </form>
        </div>

      </div>
      <script>
         let profilePic2 = document.getElementById("profile-pic2");
        let inputFile2 = document.getElementById("input-file2");
        
          inputFile2.onchange = function(){
          profilePic2.src = URL.createObjectURL(inputFile2.files[0]);
        }
      </script>
      <script>
        let profilePic = document.getElementById("profile-pic");
        let inputFile = document.getElementById("input-file");
        
          inputFile.onchange = function(){
          profilePic.src = URL.createObjectURL(inputFile.files[0]);
        }
       
      </script> 
</body>
</html>